body {
    margin: 0px;
    display: flex;
    flex-flow: column;
    font-family: "Roboto", sans-serif, 'Times New Roman';
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 16px;
}

a {
    text-decoration:  none;
    color: aliceblue;
}


/*
HEADER SECTION
*/
.header {
    background-color: #1F2937;
    display: flex;
    justify-content: space-around;
    padding: 16px;
    flex: 0 1 auto;
}

.header .logo {
    color: #F9FAf8;
    font-size: 24px;
    font-weight: 900;
}

/*
TOP SECTION
*/
.top-section {
    background-color: #1F2937;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 200px;
}

.top-section img {
    max-width: 400px;
    border-radius: 8px;
}

.top-section .left {
    display: flex;
    flex-flow: column wrap;
    width: 350px;
    gap: 12px;
}

.top-section .main {
    font-size: 48px;
    font-weight: bolder;
}

.top-section .secondary {
    font-size: 18px;
    color: #e5e7eb;
}

.top-section button {
    flex: 0 0 auto;
    align-self: flex-start;
    color: aliceblue;
    background-color: #3882f6;
    border: 1px solid #3882f6;
    border-radius: 8px;
    padding: 4px 16px;
}


/*
INFO SECTION
*/

.info-section {
    height: 250px;
    padding: 32px;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 24px;
}

.info-section .text {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.info-section .container {
    display: flex;
    gap: 32px;
}

.info-section .info {
    display: flex;
    flex-flow: column;
    text-align: center;
}
.container img {
    border: 4px solid #3882f6;
    width: 200px;
    height: 200px;
    border-radius: 8px;
}